.gpt-promotion
	display: none !important

div.modal-header>h4.modal-title
	user-select: text
	div+div
		user-select: none
		
body>div#a-page //Amazon
	img
		mix-blend-mode: unset !important
		
ytd-app //Youtube
	overflow-x: hidden !important